# JavaLearning

./: TODO.md  pom.xml  创建建maven项目.txt
src/main/java/com/dsm/: springbootParent.java
src/main/java/com/dsm/avatar/: Main.java
src/main/java/com/dsm/clickhouse/: Main.java  StartOf.java
src/main/java/com/dsm/controller/: HelloController.java
src/main/java/com/dsm/enums/: Charactor.java  demo.md
src/main/java/com/dsm/es/: Main.java
src/main/java/com/dsm/freemark/: Main.java
src/main/java/com/dsm/genericity/: Main.java
src/main/java/com/dsm/generics/: JavaGenetics.java
src/main/java/com/dsm/git/: ConflictSolved.java
src/main/java/com/dsm/lambad8/: Main.java
src/main/java/com/dsm/maps/: Main.java
src/main/java/com/dsm/million2/: HHmmSS.java
src/main/java/com/dsm/mq/: Main.java
src/main/java/com/dsm/posman/: Main.java
src/main/java/com/dsm/proto/: test_frodo.proto
src/main/java/com/dsm/readdata/: YamlFileRead.java
src/main/java/com/dsm/startServer/: QuickStartConsumer.java
src/main/java/com/dsm/testBuilder/: builderData.java
src/main/java/com/dsm/totimstap/: Main.java  TimeStapTransfer.java
src/main/java/com/dsm/vue2websocket/: WebSocket.java  WebSocketConfiguration.java  参考文件
src/main/java/com/dsm/vue2websocket/bean/: User.java
src/main/java/com/dsm/vue2websocket/utils/: CurPool.java
src/main/java/redis/: Main.java
src/main/java/streamandlambad8/: Employee.java  Main.java
src/main/resources/: application.yml
src/test/java/practice/: EnumTest.java
